WebTestUtility/WebTestUtility/MainWindow.xaml

<Window x:Class="WebTestUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebTestUtility"
        mc:Ignorable="d"
        Title="Web Test Utility" SizeToContent="Height">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <local:RadioButtonConverter x:Key="RadioButtonConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:WebServerConfigViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Web Service Configuration" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="labelRequestURL"
                       Content="Request URL"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox x:Name="tbxRequestURL"
                         Text="{Binding Path=RequestUrl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         HorizontalAlignment="Stretch"
                         Grid.Row="0"
                         Grid.Column="1"
                         Grid.ColumnSpan="3" />
                <CheckBox x:Name="cbxHttpsEnabled"
                          Grid.Row="1"
                          IsChecked="{Binding UseHttps, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">Use HTTPS</CheckBox>
                <GroupBox x:Name="groupBoxSub"
                          Header="HTTPS Certificate Configuration"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="3"
                          HorizontalAlignment="Stretch"
                          Visibility="{Binding IsChecked,ElementName=cbxHttpsEnabled,Converter={StaticResource b2v}}"
                          VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                       <Label x:Name="labelCertFilePath"
                       Content="File Path"
                       HorizontalAlignment="Stretch"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                        <TextBox x:Name="tbxFilePath"
                         Text="{Binding Path=CertFilePath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.ColumnSpan="2"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         Grid.Row="0"
                         VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
                <Label x:Name="labelUserIdentity"
                       Content="User Identity"
                       HorizontalAlignment="Stretch"
                       Grid.Row="4"
                       Grid.Column="0" />
                <RadioButton x:Name="rbCurrentUserAccount"
                             Content="Current User    "
                             GroupName="UserAccountOption"
                             IsChecked="{Binding UserAccountOption, Converter={StaticResource RadioButtonConverter},
                                            ConverterParameter={x:Static local:UserOption.UseCurrentAccount}}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             Grid.Row="4" />
                <RadioButton x:Name="rbSystemAccount"
                             Content="Specified Account"
                             GroupName="UserAccountOption"
                             IsChecked="{Binding UserAccountOption, Converter={StaticResource RadioButtonConverter},
                                            ConverterParameter={x:Static local:UserOption.UseSpecifiedAccount}}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Grid.Column="2"
                             Grid.Row="4" />
                <Label x:Name="labelUserName"
                       Content="User Name"
                       HorizontalAlignment="Stretch"
                       Grid.Row="5"
                       VerticalAlignment="Center"
                       Visibility="{Binding IsChecked,ElementName=rbSystemAccount,Converter={StaticResource b2v}}" />
                <TextBox x:Name="tbxUserName"
                         Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         Grid.Row="5"
                         VerticalAlignment="Center"
                         Visibility="{Binding IsChecked,ElementName=rbSystemAccount,Converter={StaticResource b2v}}" />
                <Label x:Name="labelPassword"
                       Content="Password"
                       HorizontalAlignment="Stretch"
                       Grid.Row="5"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Visibility="{Binding IsChecked,ElementName=rbSystemAccount,Converter={StaticResource b2v}}" />
                <PasswordBox x:Name="pbxPassword"
                         Grid.Column="3"
                         HorizontalAlignment="Stretch"
                         Grid.Row="5"
                         VerticalAlignment="Center"
                         Visibility="{Binding IsChecked,ElementName=rbSystemAccount,Converter={StaticResource b2v}}" />
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,8,8,0"
                    VerticalAlignment="Top"
                    Grid.Row="1">
            <Button x:Name="btnSend"
                    Content="Send Request"
                    Margin="10" Click="btnSend_Click" />
            <Button x:Name="btnClearResp"
                    Content="Clear Response"
                    Margin="10"
                    Visibility="{Binding Visibility,ElementName=groupBox1}"
                    Click="BtnClearResp_OnClick" />
            <Button x:Name="btnExit"
                    Content="Exit Utility"
                    Margin="10" Click="btnExit_Click" />
        </StackPanel>
        <GroupBox x:Name="groupBox1"
                  Header="Response"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  MaxHeight="400"
                  Grid.Row="2"
                  Visibility="Collapsed">
            <ScrollViewer>
                <TextBlock x:Name="resultsTextBlock"
                       Margin="10"
                       FontSize="12"
                       TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>